# Nockx

./: .gitignore  App.axaml  App.axaml.cs  Chats.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowController.cs  MainWindowModel.cs  Program.cs  README.md  SecureChat.csproj  SecureChat.sln  Settings.cs  TODO  app.manifest  private_key.pem  public_key.pem
SecureChat/: App.axaml  App.axaml.cs  Chats.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowController.cs  MainWindowModel.cs  Program.cs  README  SecureChat.csproj  Settings.cs  TODO
SecureChat/Audio/: GlobalPlaybackDevice.cs  Network.cs  Receiver.cs  Sender.cs  Sound.cs  Sounds.cs
SecureChat/ClassExtensions/: RsaKeyParametersExtension.cs  StringExtension.cs
SecureChat/CustomControls/: MessageItem.axaml  MessageItem.axaml.cs  NoiseGateSlider.axaml  NoiseGateSlider.axaml.cs  Spinner.axaml  Spinner.axaml.cs
SecureChat/ExtendedControls/: FriendDockPanel.cs  MessageTextBlock.cs
SecureChat/Model/: Chat.cs  DecryptedMessage.cs
SecureChat/Panels/: AddFriendPanel.axaml  AddFriendPanel.axaml.cs  AddFriendPanel.cs  AddUserPanel.axaml  AddUserPanel.axaml.cs  AddUserPanel.cs  ChatPanel.axaml  ChatPanel.axaml.cs  ChatPanel.cs  ChatPanelCommands.cs  ChatPanelController.cs  FriendsPanel.axaml  FriendsPanel.axaml.cs  FriendsPanel.cs  FriendsPanelController.cs  IContentPanel.cs  UserInfoPanel.axaml  UserInfoPanel.axaml.cs  UserInfoPanel.cs  UserInfoPanelController.cs
SecureChat/Util/: Constants.cs  Cryptography.cs  FriendRequest.cs  Message.cs
SecureChat/Windows/: CallPopupWindow.axaml  CallPopupWindow.axaml.cs  CallPopupWindowController.cs  CallRequestPopupWindow.axaml  CallRequestPopupWindow.axaml.cs  ConnectAppWindow.axaml  ConnectAppWindow.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  ErrorPopupWindow.axaml  ErrorPopupWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SettingsPopupWindow.axaml  SettingsPopupWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
SecureChat/audio/: GlobalDevice.cs  GlobalPlaybackDevice.cs  Network.cs  Receiver.cs  Sender.cs  Sound.cs  Sounds.cs  WavPlayer.cs
SecureChat/extended_controls/: FriendDockPanel.cs  MessageTextBlock.cs
SecureChat/lib/licenses/: MIT-Avalonia  MIT-OpenTK
SecureChat/mac-packaging-files/Contents/: Info.plist
SecureChat/mac-packaging-files/Contents/Resources/: nockx-icon.icns
SecureChat/model/: Chat.cs  DecryptedMessage.cs
SecureChat/panels/: AddFriendPanel.cs  AddUserPanel.cs  ChatPanel.cs  ChatPanelCommands.cs  ChatPanelController.cs  FriendsPanel.cs  FriendsPanelController.cs  UserInfoPanel.cs  UserInfoPanelController.cs
SecureChat/util/: Constants.cs  Cryptography.cs  FriendRequest.cs  Https.cs  Message.cs  StringExtension.cs
SecureChat/windows/: CallPopupWindow.axaml  CallPopupWindow.axaml.cs  CallPopupWindowController.cs  CallRequestPopupWindow.axaml  CallRequestPopupWindow.axaml.cs  ErrorPopupWindow.axaml  ErrorPopupWindow.axaml.cs  PopupWindow.axaml.cs  SettingsPopupWindow.axaml.cs  UpdateWindow.axaml.cs
TestSecureChat/: TestCryptography.cs  TestCryptograpy.cs  TestSecureChat.csproj
Updater/: Program.cs  Updater.csproj  app.manifest
model/: Chat.cs  Message.cs
panels/: AddUserPanel.cs  ChatPanel.cs  ChatPanelCommands.cs  ChatPanelController.cs  UserInfoPanelController.cs
util/: Constants.cs  Https.cs  Message.cs  MessageTextBlock.cs
windows/: ErrorPopupWindow.axaml  ErrorPopupWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SettingsPopupWindow.axaml  SettingsPopupWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
