<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="panels\ChatPanelController.cs">
			<DependentUpon>ChatPanel.cs</DependentUpon>
		</Compile>
		<Compile Update="panels\UserInfoPanelController.cs">
			<DependentUpon>UserInfoPanel.cs</DependentUpon>
		</Compile>
        <Compile Update="MainWindowController.cs">
            <DependentUpon>MainWindow.axaml.cs</DependentUpon>
        </Compile>
        <Compile Update="panels\ChatPanelCommands.cs">
          <DependentUpon>ChatPanel.cs</DependentUpon>
        </Compile>
        <Compile Update="MainWindowModel.cs">
          <DependentUpon>MainWindow.axaml.cs</DependentUpon>
        </Compile>
	</ItemGroup>
</Project>
