<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:panels="clr-namespace:SecureChat.Panels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="SecureChat.MainWindow"
		Title="Nockx"
		Background="#2B2B2B"
		Foreground="#A0A0A0"
		Width="1000"
		Height="600"
		WindowState="Maximized">
	<Window.Resources>
		<panels:AddUserPanel x:Key="AddUserPanel">
			<TextBox Name="KeyTextBox" Watermark="Key"/>
		</panels:AddUserPanel>
		<panels:ChatPanel x:Key="ChatPanel">
			<DockPanel DockPanel.Dock="Top" Background="#202020">
				<Button DockPanel.Dock="Right" Name="CallButton" Content="Call"/>
				<TextBlock Name="HeaderForeignUsername" VerticalAlignment="Center" FontSize="15" Margin="10"/>
			</DockPanel>
			<TextBox DockPanel.Dock="Bottom" Name="MessageBox" Margin="0" Width="NaN" HorizontalAlignment="Stretch"/>
			<ScrollViewer Name="MessageScrollView" VerticalScrollBarVisibility="Auto">
				<StackPanel Name="MessagePanel">
				
				</StackPanel>
			</ScrollViewer>
		</panels:ChatPanel>
		<panels:UserInfoPanel x:Key="UserInfoPanel">
			<TextBlock Margin="0, 20, 0, 0">Display name:</TextBlock>
			<TextBox MaxLength="255" Name="DisplayNameBox"></TextBox>
			<TextBlock Margin="0,20,0,0">Key:</TextBlock>
			<TextBox IsReadOnly="True" Name="KeyBox"/>
		</panels:UserInfoPanel>
	</Window.Resources>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Left" Width="200">
			<StackPanel DockPanel.Dock="Bottom">
				<Button Name="UserInfoButton" Content="User info" Classes="chat_selector"/>
				<Button Name="SettingsButton" Content="Settings" Classes="settings"/>
			</StackPanel>
			<StackPanel Name="ChatListPanel" Width="200">
				<Button Name="AddChatButton" Content="New Chat" Classes="chat_selector"/>
			</StackPanel>
		</DockPanel>
		<DockPanel Name="MainPanel">
		
		</DockPanel>
	</DockPanel>
</Window>
